INCLUDES += -I$(MAKETOP)/common/
INCLUDES += -I$(MAKETOP)/common/winsys/
INCLUDES += -I$(MAKETOP)/third_party/


CFLAGS   += -Wall
CFLAGS   += -O2

LDFLAGS  += -L$(MAKETOP)/third_party/tensorflow/current/lite/lib/current/
LDFLAGS  += -L$(MAKETOP)/lib
LIBS     += -ltensorflowlite -ltensorflowlite_gpu_delegate

all: $(TARGET)

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.o: %.cpp
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.o: %.cc
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

$(TARGET): $(OBJS)
	$(CXX) -o $@ -Wl,--whole-archive $(OBJS) $(LDFLAGS) $(LIBS) -Wl,--no-whole-archive -rdynamic

%.a: $(OBJS)
	$(AR) r $@ $^

clean:
	for i in $(OBJS); do (if test -e "$$i"; then ( rm $$i ); fi ); done
	rm -f $(TARGET) $(LIB)


